<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transicion de imagenes</title>
</head>

<body>
    <style>
        table,
        tr,
        td {
            border: thin solid black;
            margin: 0 auto;
        }

        td {
            width: 12em;
            background: #f5f5f5 url(images/check2.png) no-repeat right;
            background-size: contain;
            padding-left: 2em;
            padding: 2em;
        }

        td:hover {
            width: 12em;
            background: #f5f5f5 url(images/check1.png) no-repeat right;
            background-size: contain;
            cursor: pointer;
            font-size: xx-large;
            /*  background-color: #f5f5f5;
            background-image: url(images/check1.png);
            background-position: right;
            background-repeat: no-repeat; */
        }
    </style>
    <table>
        <tr>
            <td>Elemento 1</td>
        </tr>
        <tr>
            <td>Elemento 2</td>
        </tr>
        <tr>
            <td>Elemento 3</td>
        </tr>
        <tr>
            <td>Elemento 4</td>
        </tr>
        <tr>
            <td>Elemento 5</td>
        </tr>
        <tr>
            <td>Elemento 6</td>
        </tr>
    </table>
</body>

</html>