<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/sytle.css">
</head>
<body>
    <style>
        div{
          width: 33%; 
            background-color: blanchedalmond;
            margin: 0 auto;
          margin-bottom: 30px;  
            padding: 15px;
        }
        /*
        Sintaxis de desarrollo cuando nos movemos en el espectro espacial
        ,que se define por las coordenadas x,y,z y valor.
        box-shadow:x,y,z(radio desenfoque) y valor=color
        */
        #cuadrado1{
            box-shadow: 10px 10px 10px gainsboro;
        }
        #cuadrado2{
            box-shadow: 10px 10px 10px rgb(220, 220, 220),
            20px 20px 10px rgb(225, 221, 222),
            30px 30px 10px rgb(246, 244, 244);
        }
    </style>

    <div id="cuadrado1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, temporibus?
        Nam deserunt nobis, unde saepe eum enim vitae ipsa velit!
        Assumenda quod ratione amet, ad quia dolores fugit tempora vitae.
        Dolorum exercitationem nostrum voluptate cum vero delectus libero sequi esse.
        Impedit culpa cum reiciendis iusto, repellat repudiandae? Molestias, quibusdam aut.
        Sit eius expedita eaque velit iste reiciendis natus deserunt esse!
        Tempore neque quisquam impedit, iure vel culpa dolore dolorem? Officia?
        Provident reiciendis exercitationem recusandae adipisci voluptatum dolorum repellat tempora commodi.
        Quia tenetur aliquam soluta optio tempore ullam, reprehenderit qui eius.
        Itaque maiores sunt quaerat praesentium at sint sed expedita cupiditate.
    </div>
    <div id="cuadrado2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, incidunt.
        Dolore nulla magni dolores voluptas, aliquam expedita natus quasi temporibus.
        Repellat suscipit incidunt earum possimus odio. Officiis fuga suscipit quod?
        Blanditiis similique minima repellendus eius perspiciatis ab obcaecati id nihil!
        Perferendis, maxime quo. Voluptatibus repellendus fugiat corporis accusamus exercitationem omnis.
        Corrupti recusandae explicabo odio, facere dolorem eius omnis obcaecati adipisci?
        Odit amet itaque eum voluptatibus aperiam impedit quisquam voluptate minus.
        Illum sequi repellat veniam eum perspiciatis deleniti nobis reprehenderit qui.
        Soluta omnis fuga fugit nostrum corrupti. Temporibus nemo beatae rerum.
        Ratione eaque quos maiores earum quasi itaque qui, omnis facere!
    </div>
</body>
</html>